.customize-report-page {
    position: relative;
    width: 100%;
    height: 100%;
    &-header {
        position: relative;
        width: 100%;
        height: @header-height;
        box-shadow: 0 2px 4px 0 rgba(59, 63, 72, 0.15);
        z-index: 1;
        &-content {
            width: @middle-width;
            height: @header-height;
            margin: 0 auto;
            .flex-row-between();
            .login-name {
                .flex-vertical-center();
                font-size: 20px;
                font-weight: bold;
                &-icon {
                    width: 40px;
                    height: 40px;
                    color: #fff;
                    background-color: #138DE9;
                    font-size: 14px;
                    border-radius: 20px;
                    margin-right: 10px;
                    .flex-center();
                }
            }
            .login-account {
                font-size: 14px;
                color: #000;
            }
        }
    }
    &-body {
        position: absolute;
        width: 100%;
        top: @header-height;
        bottom: 0;
        background-color: #F8F8F8;
        &-content {
            position: relative;
            width: @middle-width;
            height: 100%;
            margin: 0 auto;
            padding: 30px 44px;
            overflow-y: auto;
            background-color: #fff;
            .customize-report-list, .customize-report-detail {
                position: relative;
                width: 100%;
                height: 100%;
                .customize-report-params {
                    .table-params();
                }
            }
        }
    }
}