html, body {
    height: 100%;
}
#root {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: @total-min-width;
    box-sizing: border-box;
    .report-page-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 12px;
        color: @font-color-default;
        line-height: 1.5;
    }
}