@total-min-width: 1440px;
@option-block-width: 190px;
@filter-block-width: 190px;
@preview-block-width: calc(100% - 380px);

@header-height: 60px;


@font-color-default: #333;
@font-color-grey: #666;
@font-color-grey-light: #999;

@blue: #4990E2;
@origin: #FFAB70;

@dimension-icon-color: #62ADE5;
@data-icon-color: #FFB17B;
@filter-icon-color: #A8C4D9;
@icon-light-grey: #DDE1E4;